-- SPDX-FileCopyrightText: 2022 Google LLC
--
-- SPDX-License-Identifier: CC0-1.0
--
-- This file exists to add CI specific flags to the project. It does not get copied
-- when a "debug.json" is present.
package bittide
  ghc-options: -Werror

package bittide-extra
  ghc-options: -Werror

package bittide-instances
  ghc-options: -Werror

package bittide-shake
  ghc-options: -Werror

package bittide-experiments
  ghc-options: -Werror

package bittide-tools
  ghc-options: -Werror

package ghc-typelits-extra-proofs
  ghc-options: -Werror

package clash-protocols-memmap
  ghc-options: -Werror

package vivado-hs
  ghc-options: -Werror

package gdb-hs
  ghc-options: -Werror

-- TODO: Fix upstream
-- package clash-vexriscv
--   ghc-options: -Werror
