-- SPDX-FileCopyrightText: 2022 Google LLC
--
-- SPDX-License-Identifier: CC0-1.0
packages:
  bittide-cpus/
  bittide-experiments/
  bittide-extra/
  bittide-instances/
  bittide-shake/
  bittide-tools/
  bittide/
  clash-bitpackc/
  clash-protocols-memmap/
  gdb-hs/
  ghc-typelits-extra-lemmas/
  vivado-hs/

write-ghc-environment-files: always
-- index state, to go along with the cabal.project.freeze file. update the index
-- state by running `cabal update` twice and looking at the index state it
-- displays to you (as the second update will be a no-op)
index-state: 2025-11-21T14:01:09Z
tests: True

package bittide
  -- Tweak haddock stylesheet to enable word wrapping of types.
  -- We specify the default Linuwial theme as an alternate
  -- so we're able to import its css file from the custom theme.
  haddock-options: --theme=linuwial-wrap-types.css --theme=Linuwial

package zlib
  flags: +pkg-config

-- Reduces build times by ~10%, but triggers a bug in haskell-language-server:
-- https://github.com/haskell/haskell-language-server/issues/4595
--package *
--  ghc-options: +RTS -A64M -RTS
semaphore: true
jobs: $ncpus

-- We need an up-to-date Clash and libraries. Among other features, this adds
-- support for dynamic clocks and Xilinx primitive support.
source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 5ec337c04139f74dd706db77ccb25f92ad5dc3dc
  subdir:
    clash-prelude
    clash-ghc
    clash-lib
    clash-prelude-hedgehog

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-cores.git
  tag: b4bac64a9b9157cd06b96ffdc3a1ed46b3a928ac

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-protocols.git
  tag: 4fdfab2bf07679aa84d9efb38c84d00bcd8b2ed1
  subdir:
    clash-protocols
    clash-protocols-base

-- XXX: https://github.com/clash-lang/clash-vexriscv/pull/73
source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-vexriscv.git
  tag: 30f2302a55333497f9cb2864fa7ae986f3e99850
  subdir:
    clash-vexriscv

source-repository-package
  type: git
  location: https://github.com/cchalmers/circuit-notation.git
  tag: 564769c52aa05b90f81bbc898b7af7087d96613d

allow-newer:
  clash-protocols:tasty,
  clash-vexriscv:base

-- Allow us to load multiple packages into a REPL session at once. For example:
--
--   cabal repl bittide bittide:unittests
--
-- Can also be used in combination with ghcid:
--
--   ghcid -c cabal repl bittide bittide:unittests
--
-- Note that it is not limited to units from the same Cabal file:
--
--   cabal repl bittide bittide:unittests bittide-instances bittide-instance:unittests
--
-- Finally, we maintain a script that loads _all_ development packages:
--
--   repld
--
-- This is also usable in combination with ghcid:
--
--   ghcid -c repld
multi-repl: True
