-- SPDX-FileCopyrightText: 2022 Google LLC
--
-- SPDX-License-Identifier: CC0-1.0

packages:
  clash-vexriscv/
  clash-vexriscv-sim/

write-ghc-environment-files: always
tests: True


package clash-prelude
  flags: -multiple-hidden

-- index state, to go along with the cabal.project.freeze file. update the index
-- state by running `cabal update` twice and looking at the index state it
-- displays to you (as the second update will be a no-op)
index-state: 2023-09-28T08:48:26Z

-- Needed to simulate dynamic clocks.
source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 149885cef097ecfdb910797f73f0c1f54fc5b191
  subdir: clash-prelude

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 149885cef097ecfdb910797f73f0c1f54fc5b191
  subdir: clash-ghc

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 149885cef097ecfdb910797f73f0c1f54fc5b191
  subdir: clash-lib

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 149885cef097ecfdb910797f73f0c1f54fc5b191
  subdir: clash-cores

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-protocols.git
  tag: eb76cd1be746ae91beff60c0f16d8c1dd888662c

source-repository-package
  type: git
  location: https://github.com/cchalmers/circuit-notation.git
  tag: 19b386c4aa3ff690758ae089c7754303f3500cc9
