-- SPDX-FileCopyrightText: 2022 Google LLC
--
-- SPDX-License-Identifier: CC0-1.0
packages:
  bittide-experiments/
  bittide-extra/
  bittide-instances/
  bittide-shake/
  bittide-tools/
  bittide/
  clash-protocols-memmap/
  clash-vexriscv/clash-vexriscv/
  ghc-typelits-extra-lemmas/
  vivado-hs/

write-ghc-environment-files: always
-- index state, to go along with the cabal.project.freeze file. update the index
-- state by running `cabal update` twice and looking at the index state it
-- displays to you (as the second update will be a no-op)
index-state: 2025-05-01T06:53:58Z
with-compiler: ghc-9.6.5
tests: True

package bittide
  -- Tweak haddock stylesheet to enable word wrapping of types.
  -- We specify the default Linuwial theme as an alternate
  -- so we're able to import its css file from the custom theme.
  haddock-options: --theme=linuwial-wrap-types.css --theme=Linuwial

package zlib
  flags: +pkg-config

package clash-prelude
  flags: -multiple-hidden
  ghc-options:
    +RTS
    -qn8
    -A64M
    -RTS
    -j8

package clash-lib
  ghc-options:
    +RTS
    -qn8
    -A64M
    -RTS
    -j8

package clash-ghc
  ghc-options:
    +RTS
    -qn8
    -A64M
    -RTS
    -j8

package bittide
  ghc-options:
    +RTS
    -xp
    -qn8
    -A64M
    -RTS
    -j8

package bittide-experiments
  ghc-options:
    +RTS
    -xp
    -qn8
    -A64M
    -RTS
    -j8

package bittide-extra
  ghc-options:
    +RTS
    -xp
    -qn8
    -A64M
    -RTS
    -j8

package bittide-instances
  ghc-options:
    +RTS
    -xp
    -qn8
    -A64M
    -RTS
    -j8

package bittide-shake
  ghc-options:
    +RTS
    -xp
    -qn8
    -A64M
    -RTS
    -j8

package bittide-tools
  ghc-options:
    +RTS
    -xp
    -qn8
    -A64M
    -RTS
    -j8

package clash-vexriscv
  ghc-options:
    +RTS
    -xp
    -qn8
    -A64M
    -RTS
    -j8

package clash-vexriscv-sim
  ghc-options:
    +RTS
    -xp
    -qn8
    -A64M
    -RTS
    -j8

package ghc-typelits-extra-lemmas
  ghc-options:
    +RTS
    -xp
    -qn8
    -A64M
    -RTS
    -j8

package vivado-hs
  ghc-options:
    +RTS
    -xp
    -qn8
    -A64M
    -RTS
    -j8

-- We need an up-to-date Clash and libraries. Among other features, this adds
-- support for dynamic clocks and Xilinx primitive support.
source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 773ae8d3bc5e0b1241d238d39b651f63c737e16a
  subdir:
    clash-prelude
    clash-ghc
    clash-lib
    clash-prelude-hedgehog
    clash-cores

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-protocols.git
  tag: febb041c32fa678e7ddb7d0e976516a5c56b03fc
  subdir:
    clash-protocols
    clash-protocols-base

source-repository-package
  type: git
  location: https://github.com/cchalmers/circuit-notation.git
  tag: 19b386c4aa3ff690758ae089c7754303f3500cc9

source-repository-package
  type: git
  location: https://github.com/martijnbastiaan/haskell-hedgehog.git
  tag: ddfa34501d16b12fb621efa72bed892910cb5475
  subdir: hedgehog

allow-newer:
  clash-protocols:tasty
