-- SPDX-FileCopyrightText: 2022 Google LLC
--
-- SPDX-License-Identifier: CC0-1.0

packages:
  bittide/bittide.cabal
  contranomy/contranomy.cabal
  contranomy-sim/contranomy-sim.cabal

package clash-prelude
  flags: -multiple-hidden

write-ghc-environment-files: always

with-compiler: ghc-9.0

tests: True

-- index state, to go along with the cabal.project.freeze file. update the index
-- state by running `cabal update` twice and looking at the index state it
-- displays to you (as the second update will be a no-op)
index-state: 2022-05-29T14:25:17Z

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 2cac4413021b9519b0b3041f735617daca83d19c
  subdir: clash-cores

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 2cac4413021b9519b0b3041f735617daca83d19c
  subdir: clash-lib

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 2cac4413021b9519b0b3041f735617daca83d19c
  subdir: clash-ghc

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 2cac4413021b9519b0b3041f735617daca83d19c
  subdir: clash-prelude

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 2cac4413021b9519b0b3041f735617daca83d19c
  subdir: clash-prelude-hedgehog
