-- SPDX-FileCopyrightText: 2022 Google LLC
--
-- SPDX-License-Identifier: CC0-1.0
packages:
  bittide-experiments/
  bittide-extra/
  bittide-instances/
  bittide-shake/
  bittide-tools/
  bittide/
  clash-protocols-memmap/
  clash-vexriscv/clash-vexriscv/
  ghc-typelits-extra-lemmas/
  vivado-hs/

write-ghc-environment-files: always
-- index state, to go along with the cabal.project.freeze file. update the index
-- state by running `cabal update` twice and looking at the index state it
-- displays to you (as the second update will be a no-op)
index-state: 2025-06-08T16:12:59Z
tests: True

package bittide
  -- Tweak haddock stylesheet to enable word wrapping of types.
  -- We specify the default Linuwial theme as an alternate
  -- so we're able to import its css file from the custom theme.
  haddock-options: --theme=linuwial-wrap-types.css --theme=Linuwial

package zlib
  flags: +pkg-config

package clash-prelude
  flags: -multiple-hidden
  ghc-options:
    +RTS
    -qn8
    -A64M
    -RTS
    -j8

package clash-lib
  ghc-options:
    +RTS
    -qn8
    -A64M
    -RTS
    -j8

package clash-ghc
  ghc-options:
    +RTS
    -qn8
    -A64M
    -RTS
    -j8

package bittide
  ghc-options:
    +RTS
    -xp
    -qn8
    -A64M
    -RTS
    -j8

package bittide-experiments
  ghc-options:
    +RTS
    -xp
    -qn8
    -A64M
    -RTS
    -j8

package bittide-extra
  ghc-options:
    +RTS
    -xp
    -qn8
    -A64M
    -RTS
    -j8

package bittide-instances
  ghc-options:
    +RTS
    -xp
    -qn8
    -A64M
    -RTS
    -j8

package bittide-shake
  ghc-options:
    +RTS
    -xp
    -qn8
    -A64M
    -RTS
    -j8

package bittide-tools
  ghc-options:
    +RTS
    -xp
    -qn8
    -A64M
    -RTS
    -j8

package clash-protocols-memmap
  ghc-options:
    +RTS
    -xp
    -qn8
    -A64M
    -RTS
    -j8

package clash-vexriscv
  ghc-options:
    +RTS
    -xp
    -qn8
    -A64M
    -RTS
    -j8

package clash-vexriscv-sim
  ghc-options:
    +RTS
    -xp
    -qn8
    -A64M
    -RTS
    -j8

package ghc-typelits-extra-lemmas
  ghc-options:
    +RTS
    -xp
    -qn8
    -A64M
    -RTS
    -j8

package vivado-hs
  ghc-options:
    +RTS
    -xp
    -qn8
    -A64M
    -RTS
    -j8

-- We need an up-to-date Clash and libraries. Among other features, this adds
-- support for dynamic clocks and Xilinx primitive support.
source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 6fc977d71d2b6885412ab1b7c62bf0dea23decb9
  subdir:
    clash-prelude
    clash-ghc
    clash-lib
    clash-prelude-hedgehog

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-cores.git
  tag: 34fb54f80a89205640cdf1fdab678139493e097e

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-protocols.git
  tag: ad0fc88072632d53e48d4a4f2f7de6edc52a8876
  subdir:
    clash-protocols
    clash-protocols-base

source-repository-package
  type: git
  location: https://github.com/cchalmers/circuit-notation.git
  tag: 564769c52aa05b90f81bbc898b7af7087d96613d

source-repository-package
  type: git
  location: https://gitlab.com/mgmillani/happy-dot.git
  tag: 449599a79deaa14323f9cbdedc1e4c8cb4966842

allow-newer:
  clash-protocols:tasty,
  clash-vexriscv:base
