-- SPDX-FileCopyrightText: 2022 Google LLC
--
-- SPDX-License-Identifier: CC0-1.0

packages:
  bittide/bittide.cabal
  contranomy/contranomy.cabal
  contranomy-sim/contranomy-sim.cabal

package clash-prelude
  flags: -multiple-hidden

write-ghc-environment-files: always

with-compiler: ghc-9.0

tests: True

package bittide
  -- Tweak haddock stylesheet to enable word wrapping of types.
  -- We specify the default Linuwial theme as an alnernate
  -- so we're able to import its css file from the custom theme.
  haddock-options: --theme=linuwial-wrap-types.css --theme=Linuwial


-- index state, to go along with the cabal.project.freeze file. update the index
-- state by running `cabal update` twice and looking at the index state it
-- displays to you (as the second update will be a no-op)
index-state: 2022-05-29T14:25:17Z

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 5e07b7ff242ad865ec3b04cbf47b7d6b982273f1
  subdir: clash-cores

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 5e07b7ff242ad865ec3b04cbf47b7d6b982273f1
  subdir: clash-lib

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 5e07b7ff242ad865ec3b04cbf47b7d6b982273f1
  subdir: clash-ghc

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 5e07b7ff242ad865ec3b04cbf47b7d6b982273f1
  subdir: clash-prelude

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 5e07b7ff242ad865ec3b04cbf47b7d6b982273f1
  subdir: clash-prelude-hedgehog
