-- SPDX-FileCopyrightText: 2022 Google LLC
--
-- SPDX-License-Identifier: CC0-1.0
packages:
  bittide-cpus/
  bittide-experiments/
  bittide-extra/
  bittide-instances/
  bittide-shake/
  bittide-tools/
  bittide/
  clash-bitpackc/
  clash-protocols-memmap/
  gdb-hs/
  ghc-typelits-extra-lemmas/
  vivado-hs/

write-ghc-environment-files: always
-- index state, to go along with the cabal.project.freeze file. update the index
-- state by running `cabal update` twice and looking at the index state it
-- displays to you (as the second update will be a no-op)
index-state: 2026-02-19T00:00:00Z
tests: True

package bittide
  -- Tweak haddock stylesheet to enable word wrapping of types.
  -- We specify the default Linuwial theme as an alternate
  -- so we're able to import its css file from the custom theme.
  haddock-options: --theme=linuwial-wrap-types.css --theme=Linuwial

package zlib
  flags: +pkg-config

-- Reduces build times by ~10%, but triggers a bug in haskell-language-server:
-- https://github.com/haskell/haskell-language-server/issues/4595
--package *
--  ghc-options: +RTS -A64M -RTS
semaphore: true
jobs: $ncpus

-- We need an up-to-date Clash and libraries. Among other features, this adds
-- support for dynamic clocks and Xilinx primitive support.
source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 7524b8ab086e8482d6afca78c114de5f25786456
  subdir:
    clash-prelude
    clash-ghc
    clash-lib
    clash-prelude-hedgehog

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-cores.git
  tag: ce409bac538192d63b6f24d9d9531485f02b480c

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-protocols.git
  tag: 77e9f91b59a9a7b3e513b0e7c29431ffd5a356a0
  subdir:
    clash-protocols
    clash-protocols-base

-- XXX: https://github.com/clash-lang/clash-vexriscv/pull/73
source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-vexriscv.git
  tag: 36274dcc05ea943ea6133b959aa0bbc0119e158d
  subdir:
    clash-vexriscv

source-repository-package
  type: git
  location: https://github.com/clash-lang/ghc-typelits-natnormalise.git
  tag: 043fa655347e999ff8b61620b2569d330b1a5546

source-repository-package
  type: git
  location: https://github.com/clash-lang/ghc-typelits-extra.git
  tag: b2d36dd15a5e94e98923ee42ffee42d4307e67f9

source-repository-package
  type: git
  location: https://github.com/cchalmers/circuit-notation.git
  tag: 564769c52aa05b90f81bbc898b7af7087d96613d

allow-newer:
  clash-protocols:tasty,
  clash-vexriscv:base,
  clash-ghc:ghc-typelits-extra,
  clash-ghc:ghc-typelits-knownnat,
  clash-ghc:ghc-typelits-natnormalise,
  clash-prelude:ghc-typelits-extra,
  clash-prelude:ghc-typelits-knownnat,
  clash-prelude:ghc-typelits-natnormalise,
  clash-prelude-hedgehog:ghc-typelits-extra,
  clash-prelude-hedgehog:ghc-typelits-knownnat,
  clash-prelude-hedgehog:ghc-typelits-natnormalise,

-- Allow us to load multiple packages into a REPL session at once. For example:
--
--   cabal repl bittide bittide:unittests
--
-- Can also be used in combination with ghcid:
--
--   ghcid -c cabal repl bittide bittide:unittests
--
-- Note that it is not limited to units from the same Cabal file:
--
--   cabal repl bittide bittide:unittests bittide-instances bittide-instance:unittests
--
-- Finally, we maintain a script that loads _all_ development packages:
--
--   repld
--
-- This is also usable in combination with ghcid:
--
--   ghcid -c repld
multi-repl: True
