-- SPDX-FileCopyrightText: 2022 Google LLC
--
-- SPDX-License-Identifier: CC0-1.0

packages:
  bittide-extra/
  bittide/
  contranomy-sim/
  contranomy/
  elastic-buffer-sim/

write-ghc-environment-files: always

with-compiler: ghc-9.0

tests: True

package bittide
  -- Tweak haddock stylesheet to enable word wrapping of types.
  -- We specify the default Linuwial theme as an alnernate
  -- so we're able to import its css file from the custom theme.
  haddock-options: --theme=linuwial-wrap-types.css --theme=Linuwial

package clash-prelude
  flags: -multiple-hidden

-- index state, to go along with the cabal.project.freeze file. update the index
-- state by running `cabal update` twice and looking at the index state it
-- displays to you (as the second update will be a no-op)
index-state: 2022-04-20T00:32:49Z

-- Needed to simulate dynamic clocks.
source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: d09e154ef674cea92c8f345d763606cf85e96403
  subdir: clash-prelude

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: d09e154ef674cea92c8f345d763606cf85e96403
  subdir: clash-ghc

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: d09e154ef674cea92c8f345d763606cf85e96403
  subdir: clash-lib

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: d09e154ef674cea92c8f345d763606cf85e96403
  subdir: clash-prelude-hedgehog
