active-repositories: hackage.haskell.org:merge
constraints: any.Cabal ==3.12.1.0,
             any.Cabal-syntax ==3.12.1.0,
             any.Glob ==0.10.2,
             any.HUnit ==1.6.2.0,
             any.MissingH ==1.6.0.2,
             MissingH +network--ge-3_0_0,
             any.OneTuple ==0.4.2,
             any.Only ==0.1,
             any.QuickCheck ==2.15.0.1,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.Stream ==0.4.7.2,
             any.adjunctions ==4.4.3,
             any.aeson ==2.2.3.0,
             aeson +ordered-keymap,
             any.aeson-pretty ==0.8.10,
             aeson-pretty -lib-only,
             any.alex ==3.5.3.0,
             any.ansi-terminal ==1.1.2,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1,
             any.appar ==0.1.8,
             any.array ==0.5.8.0,
             any.arrows ==0.4.4.2,
             any.asn1-encoding ==0.9.6,
             any.asn1-parse ==0.9.5,
             any.asn1-types ==0.3.4,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.async ==2.2.5,
             async -bench,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.attoparsec-aeson ==2.2.2.0,
             any.barbies ==2.1.1.0,
             any.base ==4.19.2.0,
             any.base-compat ==0.14.1,
             any.base-orphans ==0.9.3,
             any.base16-bytestring ==1.0.2.0,
             any.base64-bytestring ==1.2.1.0,
             any.basement ==0.0.16,
             any.bifunctors ==5.6.2,
             bifunctors +tagged,
             any.binary ==0.8.9.1,
             bittide-instances -sim-baud-rate,
             any.bitvec ==1.1.5.0,
             bitvec +simd,
             any.blaze-builder ==0.4.3,
             any.blaze-html ==0.9.2.0,
             any.blaze-markup ==0.8.3.0,
             any.boring ==0.2.2,
             boring +tagged,
             any.byteorder ==1.0.4,
             any.bytestring ==0.12.1.0,
             any.cabal-doctest ==1.0.11,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.cassava ==0.5.3.2,
             any.cassava-conduit ==0.6.6,
             cassava-conduit +small_base,
             any.cborg ==0.2.10.0,
             cborg +optimize-gmp,
             any.cereal ==0.5.8.3,
             cereal -bytestring-builder,
             any.character-ps ==0.1,
             any.charset ==0.3.12,
             any.circuit-notation ==0.1.0.0,
             any.clash-cores ==1.9.0,
             clash-cores -clash-18 +doctests -haddock -nix +unit-tests,
             any.clash-ghc ==1.9.0,
             clash-ghc -dynamic -use-ghc-paths -workaround-ghc-mmap-crash,
             any.clash-lib ==1.9.0,
             clash-lib -debug +doctests +unittests -workaround-ghc-mmap-crash,
             any.clash-prelude ==1.9.0,
             clash-prelude +benchmarks +doctests -large-tuples -strict-mapsignal -super-strict +unittests -workaround-ghc-mmap-crash,
             any.clash-prelude-hedgehog ==1.9.0,
             any.clash-protocols ==0.1,
             clash-protocols -large-tuples,
             any.clash-protocols-base ==0.1,
             clash-protocols-base -large-tuples,
             any.clock ==0.8.4,
             clock -llvm,
             any.cmdargs ==0.10.22,
             cmdargs +quotation -testprog,
             any.code-page ==0.2.1,
             any.colour ==2.3.6,
             any.comonad ==5.0.9,
             comonad +containers +distributive +indexed-traversable,
             any.concurrent-output ==1.10.21,
             any.conduit ==1.3.6.1,
             any.conduit-extra ==1.3.7,
             any.constraints ==0.14.2,
             any.constraints-extras ==0.4.0.2,
             constraints-extras +build-readme,
             any.containers ==0.6.8,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.cookie ==0.5.1,
             any.cryptohash-sha256 ==0.11.102.1,
             cryptohash-sha256 -exe +use-cbits,
             any.crypton ==1.0.4,
             crypton -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq +support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.crypton-connection ==0.4.4,
             any.crypton-x509 ==1.7.7,
             any.crypton-x509-store ==1.6.10,
             any.crypton-x509-system ==1.6.7,
             any.crypton-x509-validation ==1.6.14,
             any.data-binary-ieee754 ==0.4.4,
             any.data-default ==0.7.1.3,
             any.data-default-class ==0.1.2.2,
             any.data-default-instances-containers ==0.1.0.3,
             any.data-default-instances-dlist ==0.0.1.2,
             any.data-default-instances-old-locale ==0.0.1.2,
             any.data-fix ==0.3.4,
             any.deepseq ==1.5.1.0,
             any.dependent-sum ==0.7.2.0,
             any.directory ==1.3.8.5,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.doctest-parallel ==0.3.1.1,
             any.elf ==0.31,
             any.erf ==2.0.0.0,
             any.exceptions ==0.10.7,
             any.extra ==1.8,
             any.filepath ==1.4.301.0,
             any.filepattern ==0.1.3,
             any.fingertree ==0.1.6.1,
             any.first-class-families ==0.8.1.0,
             any.free ==5.2,
             any.generically ==0.1.1,
             any.ghc ==9.8.4,
             any.ghc-bignum ==1.3,
             any.ghc-boot ==9.8.4,
             any.ghc-boot-th ==9.8.4,
             any.ghc-heap ==9.8.4,
             any.ghc-paths ==0.1.0.12,
             any.ghc-prim ==0.11.0,
             any.ghc-tcplugins-extra ==0.5,
             ghc-tcplugins-extra -deverror,
             any.ghc-typelits-extra ==0.4.8,
             ghc-typelits-extra -deverror,
             any.ghc-typelits-knownnat ==0.7.13,
             ghc-typelits-knownnat -deverror,
             any.ghc-typelits-natnormalise ==0.7.11,
             ghc-typelits-natnormalise -deverror,
             any.ghci ==9.8.4,
             any.half ==0.3.2,
             any.happy ==2.1.5,
             any.happy-dot ==1.0.0.0,
             any.happy-lib ==2.1.5,
             any.hashable ==1.5.0.0,
             hashable -arch-native -random-initial-seed,
             any.haskeline ==0.8.2.1,
             any.haskell-lexer ==1.2.1,
             any.haskell-src-exts ==1.23.1,
             any.haskell-src-meta ==0.8.15,
             any.heaps ==0.4.1,
             any.hedgehog ==1.4,
             any.hint ==0.9.0.8,
             any.hourglass ==0.2.12,
             any.hpc ==0.7.0.0,
             any.hsc2hs ==0.68.10,
             hsc2hs -in-ghc-tree,
             any.hslogger ==1.3.1.2,
             hslogger +network--gt-3_0_0,
             any.http-client ==0.7.19,
             http-client +network-uri,
             any.http-client-tls ==0.3.6.4,
             any.http-conduit ==2.3.9.1,
             http-conduit +aeson,
             any.http-types ==0.12.4,
             any.indexed-traversable ==0.1.4,
             any.indexed-traversable-instances ==0.1.2,
             any.infinite-list ==0.1.2,
             any.integer-conversion ==0.1.1,
             any.integer-gmp ==1.1,
             any.integer-logarithms ==1.0.4,
             integer-logarithms -check-bounds +integer-gmp,
             any.invariant ==0.6.4,
             any.iproute ==1.7.15,
             any.js-dgtable ==0.5.2,
             any.js-flot ==0.8.3,
             any.js-jquery ==3.7.1,
             any.kan-extensions ==5.2.6,
             any.lazysmallcheck ==0.6,
             any.lens ==5.3.4,
             lens -benchmark-uniplate -dump-splices +inlining -j +test-hunit +test-properties +test-templates +trustworthy,
             any.libyaml ==0.1.4,
             libyaml -no-unicode -system-libyaml,
             any.libyaml-clib ==0.2.5,
             any.lift-type ==0.1.2.0,
             any.lifted-async ==0.10.2.7,
             any.lifted-base ==0.2.3.12,
             any.matplotlib ==0.7.7,
             any.memory ==0.18.0,
             memory +support_bytestring +support_deepseq,
             any.mime-types ==0.1.2.0,
             any.mmorph ==1.2.1,
             any.monad-control ==1.0.3.1,
             any.mono-traversable ==1.0.21.0,
             any.mtl ==2.3.1,
             any.network ==3.2.7.0,
             network -devel,
             any.network-bsd ==2.8.1.0,
             any.network-simple ==0.4.5,
             any.network-uri ==2.6.4.2,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.0.4,
             any.optparse-applicative ==0.19.0.0,
             optparse-applicative +process,
             any.ordered-containers ==0.2.4,
             any.os-string ==2.0.7,
             any.parallel ==3.2.2.0,
             any.parsec ==3.1.17.0,
             any.parsers ==0.12.12,
             parsers +attoparsec +binary +parsec,
             any.pem ==0.2.4,
             any.pretty ==1.1.3.6,
             any.pretty-show ==1.10,
             any.pretty-simple ==4.1.3.0,
             pretty-simple -buildexample +buildexe,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.prettyprinter-interp ==0.2.0.0,
             any.primitive ==0.9.1.0,
             any.process ==1.6.25.0,
             any.profunctors ==5.6.2,
             any.random ==1.2.1.3,
             any.recursion-schemes ==5.2.3,
             recursion-schemes +template-haskell,
             any.reducers ==3.12.5,
             any.reflection ==2.1.9,
             reflection -slow +template-haskell,
             any.regex-base ==0.94.0.3,
             any.regex-compat ==0.95.2.2,
             any.regex-posix ==0.96.0.2,
             regex-posix -_regex-posix-clib,
             any.resourcet ==1.3.0,
             any.rts ==1.0.2,
             any.safe ==0.3.21,
             any.safe-exceptions ==0.1.7.4,
             any.scientific ==0.3.8.0,
             scientific -integer-simple,
             any.semaphore-compat ==1.0.0,
             any.semialign ==1.3.1,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.semigroups ==0.20,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.serialise ==0.2.6.1,
             serialise +newtime15,
             any.shake ==0.19.8,
             shake -cloud -embed-files -portable +threaded,
             any.singletons ==3.0.4,
             any.socks ==0.6.1,
             any.some ==1.0.6,
             some +newtype-unsafe,
             any.split ==0.2.5,
             any.splitmix ==0.1.1,
             splitmix -optimised-mixer,
             any.stm ==2.5.3.1,
             any.streaming ==0.2.4.0,
             any.streaming-bytestring ==0.3.4,
             any.streaming-commons ==0.2.3.0,
             streaming-commons -use-bytestring-builder,
             any.strict ==0.5.1,
             any.strict-tuple ==0.1.5.4,
             any.string-interpolate ==0.3.4.0,
             string-interpolate -bytestring-builder -extended-benchmarks -text-builder,
             any.syb ==0.7.2.4,
             any.tagged ==0.8.9,
             tagged +deepseq +transformers,
             any.tasty ==1.5.3,
             tasty +unix,
             any.tasty-expected-failure ==0.12.3,
             any.tasty-golden ==2.3.5,
             tasty-golden -build-example,
             any.tasty-hedgehog ==1.4.0.2,
             any.tasty-hunit ==0.10.2,
             any.tasty-th ==0.1.7,
             any.template-haskell ==2.21.0.0,
             any.temporary ==1.3,
             any.terminal-size ==0.3.4,
             any.terminfo ==0.4.1.6,
             any.text ==2.1.1,
             any.text-conversions ==0.3.1.1,
             any.text-iso8601 ==0.1.1,
             any.text-short ==0.1.6,
             text-short -asserts,
             any.th-abstraction ==0.7.1.0,
             any.th-compat ==0.1.6,
             any.th-expand-syns ==0.4.12.0,
             any.th-lift ==0.8.6,
             any.th-orphans ==0.13.16,
             any.th-reify-many ==0.1.10,
             any.these ==1.2.1,
             any.time ==1.12.2,
             any.time-compat ==1.9.8,
             any.tls ==2.1.8,
             tls -devel,
             any.transformers ==0.6.1.0,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.trifecta ==2.1.4,
             any.type-errors ==0.2.0.2,
             any.typed-process ==0.2.13.0,
             any.typelits-witnesses ==0.4.1.0,
             any.unbounded-delays ==0.1.1.1,
             any.uniplate ==1.6.13,
             any.unix ==2.8.6.0,
             any.unix-time ==0.4.16,
             any.unliftio-core ==0.2.1.0,
             any.unordered-containers ==0.2.20,
             unordered-containers -debug,
             any.utf8-string ==1.0.2,
             any.uuid-types ==1.0.6,
             any.vector ==0.13.2.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-algorithms ==0.9.1.0,
             vector-algorithms +bench +boundschecks -internalchecks -llvm -unsafechecks,
             any.vector-binary-instances ==0.2.5.2,
             any.vector-stream ==0.1.0.1,
             any.void ==0.7.3,
             void -safe,
             any.witherable ==0.5,
             any.wl-pprint-annotated ==0.1.0.1,
             any.word8 ==0.1.3,
             any.yaml ==0.11.11.2,
             yaml +no-examples +no-exe,
             any.zlib ==0.7.1.0,
             zlib -bundled-c-zlib +non-blocking-ffi +pkg-config
index-state: hackage.haskell.org 2025-06-08T16:12:59Z
