-- SPDX-FileCopyrightText: 2022-2023 Google LLC
--
-- SPDX-License-Identifier: CC0-1.0

packages:
  bittide-extra/
  bittide-instances/
  bittide-shake/
  bittide/
  elastic-buffer-sim/

  clash-vexriscv/clash-vexriscv/

write-ghc-environment-files: always

-- index state, to go along with the cabal.project.freeze file. update the index
-- state by running `cabal update` twice and looking at the index state it
-- displays to you (as the second update will be a no-op)
index-state: 2023-08-24T19:08:07Z

with-compiler: ghc-9.0.2

tests: True

package bittide
  -- Tweak haddock stylesheet to enable word wrapping of types.
  -- We specify the default Linuwial theme as an alternate
  -- so we're able to import its css file from the custom theme.
  haddock-options: --theme=linuwial-wrap-types.css --theme=Linuwial

package clash-prelude
  flags: -multiple-hidden

package bittide
  ghc-options: +RTS -xp -RTS

package bittide-extra
  ghc-options: +RTS -xp -RTS

package bittide-instances
  ghc-options: +RTS -xp -RTS

package bittide-shake
  ghc-options: +RTS -xp -RTS

package clash-vexriscv
  ghc-options: +RTS -xp -RTS

package elastic-buffer-sim
  ghc-options: +RTS -xp -RTS

-- index state, to go along with the cabal.project.freeze file. update the index
-- state by running `cabal update` twice and looking at the index state it
-- displays to you (as the second update will be a no-op)
index-state: 2023-05-02T21:48:25Z

-- We need an up-to-date Clash and libraries. Among other features, this adds
-- support for dynamic clocks and Xilinx primitive support.
source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 3234dac5516b8afa9c5efb49233c731158283f45
  subdir: clash-prelude

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 3234dac5516b8afa9c5efb49233c731158283f45
  subdir: clash-ghc

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 3234dac5516b8afa9c5efb49233c731158283f45
  subdir: clash-lib

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 3234dac5516b8afa9c5efb49233c731158283f45
  subdir: clash-prelude-hedgehog

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 3234dac5516b8afa9c5efb49233c731158283f45
  subdir: clash-cores

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-protocols.git
  tag: cce5c068bcf95dcd92797d0f284aed0b13eb9e3b

source-repository-package
  type: git
  location: https://github.com/cchalmers/circuit-notation.git
  tag: 618e37578e699df235f2e7150108b6401731919b
