-- SPDX-FileCopyrightText: 2022 Google LLC
--
-- SPDX-License-Identifier: CC0-1.0
packages:
  bittide-cpus/
  bittide-experiments/
  bittide-extra/
  bittide-instances/
  bittide-shake/
  bittide-tools/
  bittide/
  clash-bitpackc/
  clash-protocols-memmap/
  gdb-hs/
  ghc-typelits-extra-lemmas/
  vivado-hs/

write-ghc-environment-files: always
-- index state, to go along with the cabal.project.freeze file. update the index
-- state by running `cabal update` twice and looking at the index state it
-- displays to you (as the second update will be a no-op)
index-state: 2026-04-14T11:58:08Z
tests: True

package bittide
  -- Tweak haddock stylesheet to enable word wrapping of types.
  -- We specify the default Linuwial theme as an alternate
  -- so we're able to import its css file from the custom theme.
  haddock-options: --theme=linuwial-wrap-types.css --theme=Linuwial

package zlib
  flags: +pkg-config

-- Reduces build times by ~10%, but triggers a bug in haskell-language-server:
-- https://github.com/haskell/haskell-language-server/issues/4595
--package *
--  ghc-options: +RTS -A64M -RTS
semaphore: true
jobs: $ncpus

-- We need an up-to-date Clash and libraries. Among other features, this adds
-- support for dynamic clocks and Xilinx primitive support.
source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: aa762770eb50f68cce41327276676f25f4da8aee
  subdir:
    clash-prelude
    clash-ghc
    clash-lib
    clash-prelude-hedgehog

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-shockwaves.git
  tag: 5118d35c74b69ff712c2b7f6e7829662ab0adc78
  subdir:
    shockwaves

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-cores.git
  tag: 59118b1369ebdb3df424931c500e1a92567fdaac

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-protocols.git
  tag: 65848ad7ca3d6c27dd9e0c0b722edc760c2ea3c2
  subdir:
    clash-protocols
    clash-protocols-base

-- XXX: https://github.com/clash-lang/clash-vexriscv/pull/73
source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-vexriscv.git
  tag: 04e5a2cd78d05ca2187f707bf6e007babfec804c
  subdir:
    clash-vexriscv

source-repository-package
  type: git
  location: https://github.com/cchalmers/circuit-notation.git
  tag: 564769c52aa05b90f81bbc898b7af7087d96613d

allow-newer:
  clash-protocols:tasty,
  clash-vexriscv:base,

-- Allow us to load multiple packages into a REPL session at once. For example:
--
--   cabal repl bittide bittide:unittests
--
-- Can also be used in combination with ghcid:
--
--   ghcid -c cabal repl bittide bittide:unittests
--
-- Note that it is not limited to units from the same Cabal file:
--
--   cabal repl bittide bittide:unittests bittide-instances bittide-instance:unittests
--
-- Finally, we maintain a script that loads _all_ development packages:
--
--   repld
--
-- This is also usable in combination with ghcid:
--
--   ghcid -c repld
multi-repl: True
