-- SPDX-FileCopyrightText: 2022-2023 Google LLC
--
-- SPDX-License-Identifier: CC0-1.0

packages:
  bittide/
  bittide-extra/
  bittide-instances/
  contranomy/
  contranomy-sim/
  elastic-buffer-sim/
  vex-riscv/

write-ghc-environment-files: always

with-compiler: ghc-9.0.2

tests: True

package bittide
  -- Tweak haddock stylesheet to enable word wrapping of types.
  -- We specify the default Linuwial theme as an alnernate
  -- so we're able to import its css file from the custom theme.
  haddock-options: --theme=linuwial-wrap-types.css --theme=Linuwial

package clash-prelude
  flags: -multiple-hidden

-- index state, to go along with the cabal.project.freeze file. update the index
-- state by running `cabal update` twice and looking at the index state it
-- displays to you (as the second update will be a no-op)
index-state: 2023-01-09T23:37:48Z

-- Needed to simulate dynamic clocks.
source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 5aa81561fda1d9c5cdcdab5e90343442e26d779a
  subdir: clash-prelude

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 5aa81561fda1d9c5cdcdab5e90343442e26d779a
  subdir: clash-ghc

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 5aa81561fda1d9c5cdcdab5e90343442e26d779a
  subdir: clash-lib

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 5aa81561fda1d9c5cdcdab5e90343442e26d779a
  subdir: clash-prelude-hedgehog

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 5aa81561fda1d9c5cdcdab5e90343442e26d779a
  subdir: clash-cores

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-protocols.git
  tag: cce5c068bcf95dcd92797d0f284aed0b13eb9e3b

source-repository-package
  type: git
  location: https://github.com/cchalmers/circuit-notation.git
  tag: 618e37578e699df235f2e7150108b6401731919b
