cabal-version:       2.4
name:                bittide-instances
version:             0.1
License:             Apache-2.0
license-file:        LICENSE
author:              QBayLogic B.V.
maintainer:          devops@qbaylogic.com
Copyright:           Copyright © 2022-2024 Google LLC

data-files:
  data/constraints/*.xdc

common common-options
  default-extensions:
    BangPatterns
    BinaryLiterals
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveAnyClass
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    InstanceSigs
    KindSignatures
    LambdaCase
    NoStarIsType
    PolyKinds
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    ViewPatterns

    -- TemplateHaskell is used to support convenience functions such as
    -- 'listToVecTH' and 'bLit'.
    TemplateHaskell
    QuasiQuotes

    -- Prelude isn't imported by default as Clash offers Clash.Prelude
    NoImplicitPrelude
  ghc-options:
    -Wall -Wcompat
    -- Plugins to support type-level constraint solving on naturals
    -fplugin GHC.TypeLits.Extra.Solver
    -fplugin GHC.TypeLits.Normalise
    -fplugin GHC.TypeLits.KnownNat.Solver

    -- Clash needs access to the source code in compiled modules
    -fexpose-all-unfoldings

    -- Worker wrappers introduce unstable names for functions that might have
    -- blackboxes attached for them. You can disable this, but be sure to add
    -- a no-specialize pragma to every function with a blackbox.
    -fno-worker-wrapper
  default-language: Haskell2010
  build-depends:
    aeson,
    base,
    base16-bytestring,
    bittide-extra,
    bittide,
    bittide-experiments,
    bytestring,
    cassava,
    clash-cores,
    clash-lib,
    clash-prelude,
    clash-protocols,
    containers,
    cryptohash-sha256,
    directory,
    extra,
    filepath,
    ghc-typelits-extra,
    ghc-typelits-knownnat,
    ghc-typelits-natnormalise,
    Glob,
    lift-type,
    MissingH,
    pretty-simple,
    process,
    shake,
    split,
    string-interpolate,
    tasty-hunit,
    template-haskell,
    text,
    unix,
    vector

library
  import: common-options
  hs-source-dirs: src
  exposed-modules:
    Bittide.Instances.Domains
    Bittide.Instances.Hacks

    -- Hardware-in-the-loop tests
    Bittide.Instances.Hitl.BoardTest
    Bittide.Instances.Hitl.FincFdec
    Bittide.Instances.Hitl.FullMeshHwCc
    Bittide.Instances.Hitl.FullMeshSwCc
    Bittide.Instances.Hitl.IlaPlot
    Bittide.Instances.Hitl.SyncInSyncOut
    Bittide.Instances.Hitl.Tcl.ExtraProbes
    Bittide.Instances.Hitl.Transceivers
    Bittide.Instances.Hitl.VexRiscv

    -- Postprocessing of ILA data
    Bittide.Instances.Hitl.Post.BoardTestExtended
    Bittide.Instances.Hitl.Post.PostProcess

    -- Place and route tests
    Bittide.Instances.Pnr.Calendar
    Bittide.Instances.Pnr.ClockControl
    Bittide.Instances.Pnr.Counter
    Bittide.Instances.Pnr.ElasticBuffer
    Bittide.Instances.Pnr.MVPs
    Bittide.Instances.Pnr.ProcessingElement
    Bittide.Instances.Pnr.ScatterGather
    Bittide.Instances.Pnr.Si539xSpi
    Bittide.Instances.Pnr.StabilityChecker
    Bittide.Instances.Pnr.Synchronizer

    Project.FilePath


executable get-data-file-name
  import: common-options
  -- We need -xm20000000 because of a memory allocation bug after a kernel update
  ghc-options: -Wall -Wcompat -threaded -rtsopts -with-rtsopts=-xm20000000 +RTS -xm20000000 -RTS
  main-is: bin/GetDataFileName.hs
  other-modules:
    Paths_bittide_instances
  autogen-modules:
    Paths_bittide_instances

executable hitl
  import: common-options
  build-depends:
    bittide-instances,
    optparse-applicative,
  -- We need -xm20000000 because of a memory allocation bug after a kernel update
  ghc-options: -Wall -Wcompat -threaded -rtsopts -with-rtsopts=-xm20000000 +RTS -xm20000000 -RTS
  main-is: bin/Hitl.hs
  other-modules:
    Paths_bittide_instances
  autogen-modules:
    Paths_bittide_instances

executable clash
  import: common-options
  -- We need -xm20000000 because of a memory allocation bug after a kernel update
  ghc-options: -Wall -Wcompat -threaded -rtsopts -with-rtsopts=-xm20000000 +RTS -xm20000000 -RTS
  main-is: bin/Clash.hs
  Build-Depends: clash-ghc, bittide-instances

executable post-board-test-extended
  import: common-options
  -- We need -xm20000000 because of a memory allocation bug after a kernel update
  ghc-options: -Wall -Wcompat -threaded -rtsopts -with-rtsopts=-xm20000000 +RTS -xm20000000 -RTS
  main-is: bin/Post/BoardTestExtended.hs
  build-depends: bittide-instances

test-suite doctests
  type:             exitcode-stdio-1.0
  hs-source-dirs:   tests
  main-is:          doctests.hs
  -- We need -xm20000000 because of a memory allocation bug after a kernel update
  ghc-options:      -Wall -Wcompat -threaded -rtsopts -with-rtsopts=-xm20000000 +RTS -xm20000000 -RTS
  build-depends:    base, bittide-instances, doctest-parallel >= 0.3.0.1
  default-language: Haskell2010

test-suite unittests
  import: common-options
  hs-source-dirs: tests
  type: exitcode-stdio-1.0
  main-is: unittests.hs
  -- We need -xm20000000 because of a memory allocation bug after a kernel update
  ghc-options: -Wall -Wcompat -threaded -rtsopts -with-rtsopts=-xm20000000 +RTS -xm20000000 -RTS
  other-modules:
    Tests.OverflowResistantDiff
    Paths_bittide_instances
    Wishbone.Time
  autogen-modules:
    Paths_bittide_instances
  build-depends:
    , bittide-instances
    , clash-prelude-hedgehog >= 1.6 && < 1.10
    , filepath
    , hedgehog >= 1.0 && < 1.1
    , HUnit
    , parsec
    , pretty-simple
    , tasty
    , tasty-golden
    , tasty-hedgehog >= 1.2 && < 1.3
    , tasty-th
