-- SPDX-FileCopyrightText: 2022 Google LLC
--
-- SPDX-License-Identifier: CC0-1.0

packages:
  clash-vexriscv/
  clash-vexriscv-sim/

write-ghc-environment-files: always
tests: True


package clash-prelude
  flags: -multiple-hidden

-- index state, to go along with the cabal.project.freeze file. update the index
-- state by running `cabal update` twice and looking at the index state it
-- displays to you (as the second update will be a no-op)
index-state: 2025-04-30T07:38:32Z

-- Needed to simulate dynamic clocks.
source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 5ec337c04139f74dd706db77ccb25f92ad5dc3dc
  subdir:
    clash-prelude
    clash-lib
    clash-ghc
    clash-prelude-hedgehog

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-cores.git
  tag: 200f6384d87f92947adb99d1a0a25abb4dd6f815

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-protocols.git
  tag: a40880ca77f40f2b7c2b3400623fce0c063db47e
  subdir:
    clash-protocols
    clash-protocols-base

source-repository-package
  type: git
  location: https://github.com/cchalmers/circuit-notation.git
  tag: 564769c52aa05b90f81bbc898b7af7087d96613d
