-- SPDX-FileCopyrightText: 2022 Google LLC
--
-- SPDX-License-Identifier: CC0-1.0

packages:
  clash-vexriscv/
  clash-vexriscv-sim/

write-ghc-environment-files: always
-- executable-dynamic: True
with-compiler: ghc-9.0.2

tests: True


package clash-prelude
  flags: -multiple-hidden

-- index state, to go along with the cabal.project.freeze file. update the index
-- state by running `cabal update` twice and looking at the index state it
-- displays to you (as the second update will be a no-op)
index-state: 2023-09-28T08:48:26Z

-- Needed to simulate dynamic clocks.
source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 149885cef097ecfdb910797f73f0c1f54fc5b191
  subdir: clash-prelude

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 149885cef097ecfdb910797f73f0c1f54fc5b191
  subdir: clash-ghc

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 149885cef097ecfdb910797f73f0c1f54fc5b191
  subdir: clash-lib

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 149885cef097ecfdb910797f73f0c1f54fc5b191
  subdir: clash-cores

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-protocols.git
  tag: f7ea04834d396669fe4ef404b03541601a68b136

source-repository-package
  type: git
  location: https://github.com/cchalmers/circuit-notation.git
  tag: 618e37578e699df235f2e7150108b6401731919b
