cabal-version:       2.4
name:                bittide
version:             0.1
License:             Apache-2.0
license-file:        LICENSE
author:              QBayLogic B.V.
maintainer:          devops@qbaylogic.com
Copyright:           Copyright © 2022 Google LLC

common common-options
  default-extensions:
    BangPatterns
    BinaryLiterals
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveAnyClass
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    InstanceSigs
    KindSignatures
    LambdaCase
    NoStarIsType
    PolyKinds
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    ViewPatterns

    -- TemplateHaskell is used to support convenience functions such as
    -- 'listToVecTH' and 'bLit'.
    TemplateHaskell
    QuasiQuotes

    -- Prelude isn't imported by default as Clash offers Clash.Prelude
    NoImplicitPrelude
  ghc-options:
    -Wall -Wcompat
    -- Plugins to support type-level constraint solving on naturals
    -fplugin GHC.TypeLits.Extra.Solver
    -fplugin GHC.TypeLits.Normalise
    -fplugin GHC.TypeLits.KnownNat.Solver

    -- Clash needs access to the source code in compiled modules
    -fexpose-all-unfoldings

    -- Worker wrappers introduce unstable names for functions that might have
    -- blackboxes attached for them. You can disable this, but be sure to add
    -- a no-specialize pragma to every function with a blackbox.
    -fno-worker-wrapper
  default-language: Haskell2010
  build-depends:
    base,
    Cabal,
    array,
    -- clash-prelude will set suitable version bounds for the plugins
    bittide-extra,
    clash-lib >= 1.6.3 && < 1.8,
    clash-prelude >= 1.6.3 && < 1.8,
    constraints >= 0.13.3 && < 0.15,
    containers >= 0.4.0 && < 0.7,
    contranomy,
    clash-protocols,
    ghc-typelits-extra,
    ghc-typelits-knownnat,
    ghc-typelits-natnormalise,
library
  import: common-options
  hs-source-dirs: src
  exposed-modules:
    Bittide.Calendar
    Bittide.DoubleBufferedRam
    Bittide.Link
    Bittide.Node
    Bittide.ProcessingElement
    Bittide.ScatterGather
    Bittide.SharedTypes
    Bittide.Switch
    Bittide.Wishbone
    Data.Constraint.Nat.Extra

executable clash
  import: common-options
  main-is: bin/Clash.hs
  Build-Depends: clash-ghc, bittide

test-suite unittests
  import: common-options
  hs-source-dirs: tests
  type: exitcode-stdio-1.0
  main-is: UnitTests.hs
  ghc-options: -threaded -with-rtsopts=-N
  other-modules:
    Tests.Calendar
    Tests.DoubleBufferedRam
    Tests.Link
    Tests.ScatterGather
    Tests.Shared
    Tests.Switch
    Tests.Wishbone
  build-depends:
    bittide,
    clash-prelude-hedgehog >= 1.6 && < 1.8,
    hedgehog >= 1.0 && < 1.1,
    tasty >= 1.4 && < 1.5,
    tasty-hedgehog >= 1.2 && < 1.3,
    constraints >= 0.13.3 && < 0.15
