# SPDX-FileCopyrightText: 2024 Google LLC
#
# SPDX-License-Identifier: CC0-1.0

default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
subnet 100.100.100.0 netmask 255.255.255.0 {
  range 100.100.100.2 100.100.100.254;
  option routers 100.100.100.1;
}
